server.backup.path=s3://client.onacaslims.com/test
server.aws.access.key.id=NOTAREALKEY
server.aws.secret.access.key=NOTAREALKEY

# Currently acas has 2 different email systems that use different settings
# for r services email (ELN)
server.support.smtp.host=smtp.gmail.com
server.support.smtp.port=465
server.support.smtp.username=example@gmail.com
server.support.smtp.password=NOTAREALPASSWORD
server.support.smtp.auth=true
server.support.smtp.ssl=true
server.support.smtp.tls=true

# For tomcat email service (password reset)
email.from=${server.support.smtp.username}
email.host=${server.support.smtp.host}
email.password=${server.support.smtp.password}
email.port=587
email.protocol=smtp
email.subject=Password Recovery
email.username=${server.support.smtp.username}

# Password reset uses this as a path back to acas
client.path=https://client.onacaslims.com

# Configured Data Viewers
client.service.result.viewer.configuredViewers=DataViewer
